<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Leah Brunetto | Air Pollution Group</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="finalstyle.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
  
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		background-color: black;
		padding: 20px;
		width: 100%;
	}
	#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
	#gallery ul img {
		border: 5px solid #3e3e3e;
	}
	#gallery ul a:hover img {
		border: 5px solid #fff;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>
	
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  
  <script>
  $(document).ready(function() {
    $("#accordion").accordion();
	$( ".selector" ).accordion({ collapsible: true });
  });
  </script>
	
</head>

<body>
<div id= 'content'>
<div id='menu-wrapper'>
  <ul>
    <li><h3>Leah Brunetto</h3>
    <ul>
    	<li><a href="#">About</a></li>
    	<li><a href="#">CV</a></li>
    </ul></li>
    
    <li><h3>Projects</h3>
	<ul>
  		<li><a href="#">The Infinite City Park</a></li>
  		<li><a href="#">Shore Cycle</a></li>
  		<li><a href="#">Grass Spirit</a></li>
  		<li><a href="#">Fortune Finding</a></li>
  		<li><a href="#">Moss Obedience</a></li>
  		<li><a href="#">Air Pollution Group</a></li>
  		<li><a href="#">Second Home</a></li>
  		<li><a href="#">Older...</a></li>
	</ul></li>

    <li><h3>Links</li></h3>
    <ul>
    	<li><a href="missbrunetto.wordpress.com">Wordpress</a></li>
    	<li><a href="http://vimeo.com/user3554643">Vimeo</a></li>
    	<li><a href="http://www.openprocessing.org/portal/?userID=13435">Processing Portfolio</a></li>
	</ul></li>
	
</nav>


</div> <!-- end #menu-wrapper -->

<div id='content-wrapper'>
   <div id="project-header">
    <img src='airpollutiongroup.jpg'/>
    <h1> Air Pollution Group </h1>
    <h2> Fall 2010 </h2>
    </div>
    
    <p>For a semester long workshop, my group developed a series of performative objects which 
    responded to the issue of air pollution. In this “responsive bodywear”, lavender (adhered by
    honey to a rice paper surface) lines up with the bottom of the nose  to mask unpleasant smells 
    of car exhaust, and often the objects acted as filters. Important to the development of these 
    designs was that all of the materials were biodegradable. We brought our lavender airplane 
    masks--one of several prototypes-- into the public realm in a documented performance. They were
    mass produced in studio and  thrown out over Memorial Drive (Cambridge, MA) as an act symbolic
    of cleaning air. In this performance, I imagine myself as a mythic character who grows lavender
    and flies it across the polluted cityscape using biodegradable materials as a substrate. The 
    airplanes can caught by humans and then inverted and fitted over the face, or might instead 
    engage the environment. As an airplane hits the ground, it can be imagined to sink through the
    Earth over time, planting seeds into the ground to grow new lavender plants (propogating 
    a cycle).
    </p>
    
<div id="gallery">
    <ul>
        <li>
            <a href="mossphotos/image1.jpg" title="Original painting">
                <img src="mossphotos/thumb_image1.jpg" width="72" height="72" alt="" />
            </a>
        </li>
        <li>
            <a href="mossphotos/image2.jpg" title="Photographic self portrait 1">
                <img src="mossphotos/thumb_image2.jpg" width="72" height="72" alt="" />
            </a>
        </li>
        <li>
            <a href="mossphotos/image3.jpg" title="Photographic self portrait 2">
                <img src="mossphotos/thumb_image3.jpg" width="72" height="72" alt="" />
            </a>
        </li>
    </ul>
</div>
</div>
</div>

<div id='footer-wrapper' class="clearfix">
  <footer id='site-footer'>
      <p>(c) Leah Brunetto 2012 </p>
  </footer>
</div> <!-- end #footer-wrapper -->
</div>
</body>

</html>
